<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tracking Delivery Order - SITTA UT</title>
    <script src="./js/auth.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: { sans: ["Montserrat", "sans-serif"] },
          },
        },
      };
    </script>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      [v-cloak] {
        display: none !important;
      }
    </style>
  </head>

  <body class="bg-gray-50 font-sans text-gray-800">
    <div id="app" class="max-w-6xl mx-auto p-6" v-cloak>
      <header
        class="mb-8 flex flex-row justify-start items-center border-b pb-4 border-gray-200 gap-2"
      >
        <a
          href="index.html"
          class="p-3 hover:bg-gray-300 focus:bg-gray-400 rounded-full text-sm font-medium transition h-full"
        >
          <i class="fa-solid fa-arrow-left"></i>
        </a>
        <div class="flex-1">
          <h1 class="text-2xl font-bold text-blue-900">
            Tracking Delivery Order
          </h1>
          <p class="text-sm text-gray-500">
            Input & Lacak Pengiriman Bahan Ajar
          </p>
        </div>
        <button
          onclick="doLogout()"
          class="bg-red-600 hover:bg-red-700 text-white px-5 py-3 rounded-lg font-bold transition flex items-center gap-2"
          title="Logout"
        >
          <i class="fa-solid fa-right-from-bracket"></i>
          <span class="hidden md:inline">Logout</span>
        </button>
      </header>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <div class="lg:col-span-1 space-y-6">
          <div class="bg-blue-600 p-6 rounded-lg shadow-lg text-white">
            <h2 class="text-lg font-bold mb-2 flex items-center gap-2">
              <i class="fa-solid fa-magnifying-glass"></i> Cek Resi / DO
            </h2>
            <p class="text-blue-100 text-xs mb-4">
              Lacak status pengiriman bahan ajar Anda di sini.
            </p>
            <form @submit.prevent="cariPaket" class="flex gap-2">
              <input
                v-model="keywordResi"
                placeholder="Contoh: DO2025-001"
                class="w-full p-2 rounded text-gray-800 focus:ring-2 focus:ring-blue-300 outline-none uppercase font-mono"
              />
              <button
                type="submit"
                class="bg-blue-800 hover:bg-blue-900 px-4 py-2 rounded transition font-bold"
              >
                Cari
              </button>
            </form>
          </div>

          <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
            <h2 class="text-lg font-bold text-gray-800 mb-4 flex items-center">
              <span
                class="bg-blue-100 text-blue-600 px-2 py-1 rounded mr-2 text-sm"
              >
                <i class="fa-solid fa-cube"></i>
              </span>
              Input DO Baru
            </h2>

            <form @submit.prevent="simpanDO" class="space-y-4">
              <div>
                <label
                  class="block text-xs font-bold text-gray-500 uppercase mb-1"
                  >Nomor DO (Otomatis)</label
                >
                <input
                  :value="generatedDONumber"
                  readonly
                  class="w-full p-2 bg-gray-100 border border-gray-300 rounded font-mono text-gray-600 cursor-not-allowed"
                />
              </div>
              <div class="grid grid-cols-2 gap-2">
                <div>
                  <label
                    class="block text-xs font-bold text-gray-500 uppercase mb-1"
                    >NIM</label
                  >
                  <input
                    v-model="inputDO.nim"
                    type="text"
                    placeholder="cth: 043xxx"
                    required
                    class="w-full p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 outline-none"
                  />
                </div>
                <div>
                  <label
                    class="block text-xs font-bold text-gray-500 uppercase mb-1"
                    >Nama</label
                  >
                  <input
                    v-model="inputDO.nama"
                    type="text"
                    required
                    class="w-full p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 outline-none"
                  />
                </div>
              </div>
              <div>
                <label
                  class="block text-xs font-bold text-gray-500 uppercase mb-1"
                  >Jasa Ekspedisi</label
                >
                <select
                  v-model="inputDO.ekspedisi"
                  class="w-full p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500"
                >
                  <option v-for="eks in listEkspedisi" :key="eks" :value="eks">
                    {{ eks }}
                  </option>
                </select>
              </div>
              <div>
                <label
                  class="block text-xs font-bold text-gray-500 uppercase mb-1"
                  >Pilih Paket BA</label
                >
                <select
                  v-model="inputDO.paketId"
                  required
                  class="w-full p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500"
                >
                  <option value="" disabled>-- Pilih Paket --</option>
                  <option
                    v-for="pkt in listPaket"
                    :key="pkt.id"
                    :value="pkt.id"
                  >
                    {{ pkt.nama }}
                  </option>
                </select>
                <div
                  v-if="selectedPaketDetail"
                  class="mt-2 p-3 bg-blue-50 border border-blue-100 rounded text-sm text-blue-800"
                >
                  <p class="font-bold text-xs uppercase text-blue-400 mb-1">
                    Isi Paket:
                  </p>
                  {{ selectedPaketDetail.detail }}
                </div>
              </div>
              <div class="grid grid-cols-2 gap-2">
                <div>
                  <label
                    class="block text-xs font-bold text-gray-500 uppercase mb-1"
                    >Total Harga</label
                  >
                  <input
                    :value="formatRupiah(inputDO.hargaDisplay)"
                    readonly
                    class="w-full p-2 bg-gray-100 border border-gray-300 rounded text-right font-bold text-gray-700"
                  />
                </div>
                <div>
                  <label
                    class="block text-xs font-bold text-gray-500 uppercase mb-1"
                    >Tgl Kirim</label
                  >
                  <input
                    v-model="inputDO.tanggal"
                    type="date"
                    required
                    class="w-full p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500"
                  />
                </div>
              </div>
              <button
                type="submit"
                class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded transition shadow-lg mt-4"
              >
                <i class="fa-solid fa-save mr-2"></i> Simpan Tracking DO
              </button>
            </form>
          </div>
        </div>

        <div class="lg:col-span-2">
          <div
            class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden"
          >
            <div
              class="p-4 border-b bg-gray-50 flex justify-between items-center"
            >
              <h3 class="font-bold text-gray-700">
                Riwayat Input Data (Session)
              </h3>
              <span class="text-xs bg-gray-200 px-2 py-1 rounded text-gray-600"
                >{{ riwayatDO.length }} Data</span
              >
            </div>

            <div
              v-if="riwayatDO.length === 0"
              class="p-8 text-center text-gray-400 flex flex-col items-center"
            >
              <p>Belum ada data tracking yang diinput.</p>
            </div>

            <table v-else class="w-full text-left border-collapse">
              <thead
                class="bg-gray-100 text-gray-600 uppercase text-xs font-bold"
              >
                <tr>
                  <th class="p-3 border-b">No. DO</th>
                  <th class="p-3 border-b">Mahasiswa</th>
                  <th class="p-3 border-b">Ekspedisi / Paket</th>
                  <th class="p-3 border-b text-right">Biaya</th>
                </tr>
              </thead>
              <tbody class="text-sm divide-y divide-gray-100">
                <tr
                  v-for="item in riwayatDO"
                  :key="item.noDO"
                  class="hover:bg-gray-50"
                >
                  <td class="p-3 align-top">
                    <span class="font-mono font-bold text-blue-600"
                      >{{ item.noDO }}</span
                    ><br />
                    <span class="text-xs text-gray-500"
                      >{{ item.tanggal }}</span
                    >
                  </td>
                  <td class="p-3 align-top">
                    <div class="font-medium text-gray-900">{{ item.nama }}</div>
                    <div class="text-xs text-gray-500">{{ item.nim }}</div>
                  </td>
                  <td class="p-3 align-top">
                    <div class="text-gray-900">{{ item.ekspedisi }}</div>
                    <div class="text-xs text-blue-500">{{ item.paket }}</div>
                  </td>
                  <td
                    class="p-3 align-top text-right font-medium text-gray-700"
                  >
                    {{ formatRupiah(item.harga) }}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div
        v-if="showTrackingModal"
        class="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center z-50 p-4 backdrop-blur-sm transition-opacity"
      >
        <div
          class="bg-white rounded-xl shadow-2xl w-full max-w-lg overflow-hidden transform transition-all scale-100"
        >
          <div
            class="bg-blue-600 text-white p-5 flex justify-between items-center"
          >
            <div>
              <h3 class="font-bold text-lg">Lacak Paket</h3>
              <p class="text-xs text-blue-200 font-mono">
                {{ searchResult?.noDO }}
              </p>
            </div>
            <button
              @click="closeTrackingModal"
              class="text-white hover:bg-blue-700 w-8 h-8 rounded-full flex items-center justify-center transition"
            >
              <i class="fa-solid fa-times"></i>
            </button>
          </div>

          <div class="p-6 bg-gray-50 max-h-[70vh] overflow-y-auto">
            <div
              class="bg-white p-4 rounded-lg shadow-sm mb-6 border border-gray-100"
            >
              <div class="grid grid-cols-2 gap-4 text-sm">
                <div>
                  <span class="block text-xs text-gray-400 font-bold uppercase"
                    >Penerima</span
                  >
                  <span class="font-bold text-gray-800"
                    >{{ searchResult?.nama }}</span
                  >
                </div>
                <div>
                  <span class="block text-xs text-gray-400 font-bold uppercase"
                    >Ekspedisi</span
                  >
                  <span class="font-bold text-blue-600"
                    >{{ searchResult?.ekspedisi }}</span
                  >
                </div>
                <div class="col-span-2">
                  <span class="block text-xs text-gray-400 font-bold uppercase"
                    >Isi Paket</span
                  >
                  <span class="text-gray-600">{{ searchResult?.paket }}</span>
                </div>
              </div>
            </div>

            <h4 class="text-sm font-bold text-gray-700 mb-4 ml-2">
              History Perjalanan
            </h4>
            <div
              class="relative border-l-2 border-gray-300 ml-4 space-y-6 pb-2"
            >
              <div
                v-for="(log, index) in timelineData"
                :key="index"
                class="relative pl-6"
              >
                <div
                  class="absolute -left-[9px] top-1 w-4 h-4 rounded-full border-2 border-white"
                  :class="log.done ? 'bg-green-500' : 'bg-gray-300'"
                ></div>

                <div>
                  <p class="text-xs font-mono text-gray-400 mb-1">
                    {{ log.date }} <span class="mx-1">•</span> {{ log.time }}
                  </p>
                  <p
                    class="font-bold text-sm"
                    :class="log.done ? 'text-gray-800' : 'text-gray-400'"
                  >
                    {{ log.activity }}
                  </p>
                  <p class="text-xs text-gray-500">{{ log.loc }}</p>
                </div>
              </div>
            </div>
          </div>

          <div class="p-4 bg-white border-t flex justify-end">
            <button
              @click="closeTrackingModal"
              class="px-4 py-2 bg-gray-200 hover:bg-gray-300 text-gray-700 rounded font-bold text-sm"
            >
              Tutup
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="module" src="./js/tracking-app.js"></script>
  </body>
</html>
